<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AdminAreas">
      <EntityTypeMapping TypeName="Model.AdminAreas">
        <MappingFragment StoreEntitySet="AdminAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="GeonameId" ColumnName="GeonameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GeonameId" ColumnName="GeonameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCities">
      <EntityTypeMapping TypeName="Model.MainCities">
        <MappingFragment StoreEntitySet="MainCities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="AdminArea" ColumnName="AdminArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>